<?xml version="1.0" encoding="utf-8"?>

<!--
    - We use a LinearLayout with orientation="vertical" to show all of our Views from top to bottom
    - android:gravity="center_horizontal" centers the child views horizontally
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="Hello World!"/>

    <EditText
        android:id="@+id/myEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="@string/enter_some_text"/>

    <!--
        - Clicking on this button will call myButtonOnClick in MainActivity
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:onClick="myButtonOnClick"
        android:text="@string/click_me"/>

    <CheckBox
        android:id="@+id/myCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tap_to_check_uncheck"
        android:textAppearance="?android:textAppearanceMedium"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your favorite phone:"
            />

        <RadioButton
            android:id="@+id/radio_btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textAppearance="?android:textAppearanceMedium"/>

        <RadioButton
            android:id="@+id/radio_btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:textAppearance="?android:textAppearanceMedium"/>

        <RadioButton
            android:id="@+id/radio_btn_maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTC"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>