<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="10"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="20"
        android:title="Profile"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="30"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="40"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="50"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>